@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* AH-X Market Dark Theme Colors */
  --black: hsl(0, 0%, 5%);
  --red-primary: hsl(0, 100%, 50%);
  --red-glow: hsl(0, 100%, 45%);
  --red-dark: hsl(0, 80%, 40%);
  --white: hsl(0, 0%, 100%);
  --gray-dark: hsl(0, 0%, 15%);
  --gray-medium: hsl(0, 0%, 25%);
  --gray-light: hsl(0, 0%, 85%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
  }

  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-dark {
    background: rgba(10, 10, 20, 0.6);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  .glass-light {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .cinematic-gradient {
    background: linear-gradient(135deg, var(--space-blue) 0%, var(--midnight) 70%, var(--electric) 100%);
  }

  .light-gradient {
    background: linear-gradient(135deg, hsl(0, 0%, 98%) 0%, hsl(210, 20%, 95%) 50%, hsl(210, 15%, 90%) 100%);
  }

  .floating-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(233, 69, 96, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(22, 33, 62, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
  }

  /* AH-X Market Design System */
  .ahx-bg-primary {
    background-color: var(--black);
  }

  .ahx-text-white {
    color: var(--white);
  }

  .ahx-text-red {
    color: var(--red-primary);
  }

  .ahx-text-gray {
    color: var(--gray-light);
  }

  .ahx-bg-red {
    background-color: var(--red-primary);
  }

  .ahx-bg-red-glow {
    background-color: var(--red-glow);
    box-shadow: 0 0 20px var(--red-glow), 0 0 40px var(--red-glow);
  }

  .ahx-border-red {
    border-color: var(--red-primary);
  }

  .ahx-glow-red {
    box-shadow: 0 0 15px var(--red-primary);
  }

  .ahx-hover-glow:hover {
    box-shadow: 0 0 25px var(--red-primary), 0 0 50px var(--red-primary);
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }

  .ahx-gradient-bg {
    background: linear-gradient(135deg, var(--black) 0%, var(--gray-dark) 100%);
  }

  .ahx-card {
    background: linear-gradient(145deg, var(--gray-dark), var(--black));
    border: 1px solid var(--red-primary);
    border-radius: 8px;
  }

  .ahx-futuristic-text {
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  /* Light Mode Overrides */
  body:not(.dark) .ahx-bg-primary {
    background-color: var(--white);
  }

  body:not(.dark) .ahx-text-white {
    color: var(--black);
  }

  body:not(.dark) .ahx-text-red {
    color: hsl(220, 80%, 60%); /* Blue in light mode */
  }

  body:not(.dark) .ahx-text-gray {
    color: hsl(0, 0%, 35%); /* Darker gray for light mode */
  }

  body:not(.dark) .ahx-bg-red {
    background-color: hsl(220, 80%, 60%); /* Blue in light mode */
  }

  body:not(.dark) .ahx-bg-red-glow {
    background-color: hsl(220, 80%, 55%);
    box-shadow: 0 0 20px hsl(220, 80%, 55%), 0 0 40px hsl(220, 80%, 55%);
  }

  body:not(.dark) .ahx-border-red {
    border-color: hsl(220, 80%, 60%); /* Blue in light mode */
  }

  body:not(.dark) .ahx-glow-red {
    box-shadow: 0 0 15px hsl(220, 80%, 60%);
  }

  body:not(.dark) .ahx-hover-glow:hover {
    box-shadow: 0 0 25px hsl(220, 80%, 60%), 0 0 50px hsl(220, 80%, 60%);
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }

  body:not(.dark) .ahx-gradient-bg {
    background: linear-gradient(135deg, var(--white) 0%, hsl(0, 0%, 95%) 100%);
  }

  body:not(.dark) .ahx-card {
    background: linear-gradient(145deg, hsl(0, 0%, 98%), var(--white));
    border: 1px solid hsl(220, 80%, 60%);
    border-radius: 8px;
  }

  .text-electric {
    color: var(--electric);
  }

  .text-midnight {
    color: var(--midnight);
  }

  .text-space-blue {
    color: var(--space-blue);
  }

  .bg-electric {
    background-color: var(--electric);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px);
    }
    50% { 
      transform: translateY(-20px);
    }
  }

  @keyframes glow {
    0% { 
      box-shadow: 0 0 20px rgba(233, 69, 96, 0.5);
    }
    100% { 
      box-shadow: 0 0 30px rgba(233, 69, 96, 0.8);
    }
  }

  @keyframes slideUp {
    0% { 
      transform: translateY(100%);
      opacity: 0;
    }
    100% { 
      transform: translateY(0);
      opacity: 1;
    }
  }
}
